{
	"https_enabled": true,
	"site_root": "https://hue.merkoba.com/",
	"image_storage_s3_or_local": "local",
	"main_room_id": "main",
	"default_main_room_name": "Hue",
	"images_directory": "public/static/img",
	"public_images_location": "/static/img/",
	"default_image_url": "/static/_img/default.jpg",
	"default_tv_source": "https://www.youtube.com/watch?v=kP45oOLCmHw",
	"default_tv_type": "youtube",
	"default_profile_image_url": "/static/_img/profile.jpg",
	"profile_image_loading_url": "/static/_img/profile_image_loading.jpg",
	"default_default_background_image_url": "/static/_img/default_default_background_image.gif",
	"background_image_loading_url": "/static/_img/image_loading.jpg",
	"default_video_url": "/static/_img/default_video_frame.jpg",
	"default_radio_source": "https://hue.merkoba.com:8765/wok3n",
	"mongodb_path": "mongodb://localhost:27017/hue",
	"topic_separator": " | ",
	"title_separator": " - ",
	"default_title": "Hue | Chat room with images, tv, and radio",
	"login_title": "Hue | Login",
	"register_title": "Hue | Register",
	"default_topic": "No topic",
	"default_topic_unclaimed": "Use /claim to get admin rights to this room",
	"default_topic_admin": "Check the main menu for administration options",
	"redirect_url": "https://en.wikipedia.org/wiki/Special:Random",
	"max_stored_images": 50,
	"check_metadata_interval_duration": 12000,
	"general_opacity": 0.95,
	"modal_overlay_opacity": 0.8,
	"color_contrast_amount_1": 0.07,
	"color_contrast_amount_2": 0.8,
	"color_contrast_amount_3": 0.4,
	"chat_crop_limit": 2000,
	"chat_history_crop_limit": 2000,
	"played_crop_limit": 1000,
	"input_history_crop_limit": 1000,
	"max_input_length": 2500,
	"max_topic_length": 2000,
	"max_username_length": 30,
	"max_max_username_length": 300,
	"min_password_length": 3,
	"max_password_length": 200,
	"max_max_password_length": 2000,
	"max_email_length": 200,
	"password_reset_limit": 1200000,
	"password_reset_expiration": 86400000,
	"max_max_email_length": 2000,
	"max_room_name_length": 100,
	"max_room_id_length": 100,
	"max_room_log_messages": 200,
	"room_loop_interval": 10000,
	"files_loop_interval": 30000,
	"files_loop_max_diff": 20000,
	"upload_slice_size": 50000,
	"max_image_source_length": 800,
	"max_tv_source_length": 800,
	"max_radio_source_length": 800,
	"max_roomlist_items": 100,
	"max_roomlist_topic_length": 140,
	"max_visited_rooms_items": 100,
	"max_title_length": 200,
	"max_no_meta_count": 10,
	"max_image_size": 5555,
	"max_profile_image_size": 1111,
	"small_keyboard_scroll": 100,
	"big_keyboard_scroll": 200,
	"afk_timeout_duration": 120000,
	"roomlist_cache": 120000,
	"roomlist_max_inactivity": 172800000,
	"youtube_enabled": true,
	"twitch_enabled": true,
	"heartbeat_interval": 10000,
	"antispam_banTime": 260,
	"antispam_kickThreshold": 10000,
	"antispam_kickTimesBeforeBan": 1,
	"antispam_banning": true,
	"antispam_heartBeatStale": 40,
	"antispam_heartBeatCheck": 4,
	"session_cookie_max_age": 123456789000,
	"encryption_cost": 12,
	"max_url_length": 1000,
	"settings_default_background_image": true,
	"settings_default_custom_scrollbars": true,
	"settings_default_sound_notifications": true,
	"settings_default_modal_effects": true,
	"settings_default_highlight_current_username": true,
	"settings_default_case_insensitive_highlights": true,
	"settings_default_other_words_to_highlight": "",
	"settings_default_double_tap": "/users",
	"settings_default_double_tap_2": "/highlights",
	"settings_default_double_tap_3": "/maximizetv",
	"double_tap_key": "Shift",
	"double_tap_key_2": "Control",
	"double_tap_key_3": "Tab",
	"room_settings_default_images_enabled": true,
	"room_settings_default_tv_enabled": true,
	"room_settings_default_radio_enabled": true,
	"jwt_expiration": 60000,
	"max_jwt_token_length": 300,
	"max_user_id_length": 100,
	"announce_joins": true,
	"announce_parts": true,
	"image_queue_interval": 8000,
	"max_same_post_diff": 60000,
	"max_same_post_messages": 20,
	"max_typing_inactivity": 2000,
	"max_verification_time": 3600000,
	"delivery_email": "hue@merkoba.com",
	"delivery_email_name": "Hue",
	"media_history_max_items": 1000
}